PORT = 5001
HOST =localhost
USER =root
PASSWORD = 
DATABASE =QueueingDB


NODE_ENV =  development
JWT_SECRET=your_secret_key

# ALTER TABLE users MODIFY id CHAR(36) NOT NULL DEFAULT (UUID());




# SUPABASE
SUPABASE_URL = https://mrqgvvafmwuqlyrpajgc.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycWd2dmFmbXd1cWx5cnBhamdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NTYzOTEsImV4cCI6MjA2MjMzMjM5MX0.gWyHdm0efp3lg8-xrn2txdlZIe3y1-h0Vj0jXSQ7mwY